{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "install": "knex migrate:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philip Reitz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "hash": "^0.2.0",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.11.10",
    "morgan": "^1.7.0",
    "nodemon": "^1.10.2",
    "pg": "^6.1.0",
    "request": "^2.74.0",
    "watson-developer-cloud": "^2.3.2"
  }
}
